<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Tommy's Movies App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Copse&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/quill@2.0.0/dist/quill.snow.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/quill@2.0.0/dist/quill.js"></script>
    
    <style type="text/tailwindcss">
        @layer utilities {
            .btn-class-name {
              --primary: 255, 90, 120;
              --secondary: 150, 50, 60;
              width: 180px;
              height: 150px;
              border: none;
              outline: none;
              cursor: pointer;
              user-select: none;
              touch-action: manipulation;
              outline: 10px solid rgb(var(--primary), .5);
              border-radius: 100%;
              position: relative;
              transition: .3s;
            }

            .btn-class-name .back {
              background: rgb(var(--secondary));
              border-radius: 100%;
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
            }

            .btn-class-name .front {
              background: linear-gradient(0deg, rgba(var(--primary), .6) 20%, rgba(var(--primary)) 50%);
              box-shadow: 0 .5em 1em -0.2em rgba(var(--secondary), .5);
              border-radius: 100%;
              position: absolute;
              border: 1px solid rgb(var(--secondary));
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 1.2rem;
              font-weight: 600;
              font-family: inherit;
              transform: translateY(-15%);
              transition: .15s;
              color: rgb(var(--secondary));
            }

            .btn-class-name:active .front {
              transform: translateY(0%);
              box-shadow: 0 0;
            }

            .bungee-regular {
              font-family: "Bungee", sans-serif;
              font-weight: 400;
              font-style: normal;
            }

            .copse-regular {
              font-family: "Copse", sans-serif;
              font-weight: 400;
              font-style: normal;
            }

            .content-auto {
                content-visibility: auto;
            }
            .cool_bg {
                background-image: linear-gradient(12deg, rgba(193, 193, 193,0.05) 0%, rgba(193, 193, 193,0.05) 2%,rgba(129, 129, 129,0.05) 2%, rgba(129, 129, 129,0.05) 27%,rgba(185, 185, 185,0.05) 27%, rgba(185, 185, 185,0.05) 66%,rgba(83, 83, 83,0.05) 66%, rgba(83, 83, 83,0.05) 100%),linear-gradient(321deg, rgba(240, 240, 240,0.05) 0%, rgba(240, 240, 240,0.05) 13%,rgba(231, 231, 231,0.05) 13%, rgba(231, 231, 231,0.05) 34%,rgba(139, 139, 139,0.05) 34%, rgba(139, 139, 139,0.05) 71%,rgba(112, 112, 112,0.05) 71%, rgba(112, 112, 112,0.05) 100%),linear-gradient(236deg, rgba(189, 189, 189,0.05) 0%, rgba(189, 189, 189,0.05) 47%,rgba(138, 138, 138,0.05) 47%, rgba(138, 138, 138,0.05) 58%,rgba(108, 108, 108,0.05) 58%, rgba(108, 108, 108,0.05) 85%,rgba(143, 143, 143,0.05) 85%, rgba(143, 143, 143,0.05) 100%),linear-gradient(96deg, rgba(53, 53, 53,0.05) 0%, rgba(53, 53, 53,0.05) 53%,rgba(44, 44, 44,0.05) 53%, rgba(44, 44, 44,0.05) 82%,rgba(77, 77, 77,0.05) 82%, rgba(77, 77, 77,0.05) 98%,rgba(8, 8, 8,0.05) 98%, rgba(8, 8, 8,0.05) 100%),linear-gradient(334deg, hsl(247,0%,2%),hsl(247,0%,2%));
            }

            .cool_bg2{
              background-image: repeating-radial-gradient(circle at center center, transparent 0px, transparent 11px,rgba(255,255,255,0.04) 11px, rgba(255,255,255,0.04) 19px,transparent 19px, transparent 29px,rgba(255,255,255,0.04) 29px, rgba(255,255,255,0.04) 33px),repeating-radial-gradient(circle at center center, rgb(0,0,0) 0px, rgb(0,0,0) 5px,rgb(0,0,0) 5px, rgb(0,0,0) 17px,rgb(0,0,0) 17px, rgb(0,0,0) 30px,rgb(0,0,0) 30px, rgb(0,0,0) 43px,rgb(0,0,0) 43px, rgb(0,0,0) 45px,rgb(0,0,0) 45px, rgb(0,0,0) 47px); background-size: 53px 53px;
            }

            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            :root {
                /*
              --color-primary: #f6aca2;
              --color-secondary: #f49b90;
              --color-tertiary: #f28b7d;
              --color-quaternary: #f07a6a;
              --color-quinary: #ee6352;
              */
              
              --color-primary: #c9defb;
              --color-secondary: #90BAF5;
              --color-tertiary: #7EAEF2;
              --color-quaternary: #69A1F0;
              --color-quinary: #5192ED;
            
            }

            .content {
              display: flex;
              align-content: center;
              justify-content: center;
            }

            .text_shadows {
              text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary),
                9px 9px var(--color-quaternary), 12px 12px 0 var(--color-quinary);
              font-family: bungee, sans-serif;
              font-weight: 400;
              text-transform: uppercase;
              font-size: calc(2rem + 5vw);
              text-align: center;
              color: var(--color-primary);
              animation: shadows 1.2s ease-in infinite, move 1.2s ease-in infinite;
              letter-spacing: 0.4rem;
              text-wrap: wrap;
            }

            @keyframes shadows {
              0% {
                text-shadow: none;
              }
              10% {
                text-shadow: 3px 3px 0 var(--color-secondary);
              }
              20% {
                text-shadow: 3px 3px 0 var(--color-secondary),
                  6px 6px 0 var(--color-tertiary);
              }
              30% {
                text-shadow: 3px 3px 0 var(--color-secondary),
                  6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
              }
              40% {
                text-shadow: 3px 3px 0 var(--color-secondary),
                  6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
                  12px 12px 0 var(--color-quinary);
              }
              50% {
                text-shadow: 3px 3px 0 var(--color-secondary),
                  6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
                  12px 12px 0 var(--color-quinary);
              }
              60% {
                text-shadow: 3px 3px 0 var(--color-secondary),
                  6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
                  12px 12px 0 var(--color-quinary);
              }
              70% {
                text-shadow: 3px 3px 0 var(--color-secondary),
                  6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
              }
              80% {
                text-shadow: 3px 3px 0 var(--color-secondary),
                  6px 6px 0 var(--color-tertiary);
              }
              90% {
                text-shadow: 3px 3px 0 var(--color-secondary);
              }
              100% {
                text-shadow: none;
              }
            }

            @keyframes move {
              0% {
                transform: translate(0px, 0px);
              }
              40% {
                transform: translate(-12px, -12px);
              }
              50% {
                transform: translate(-12px, -12px);
              }
              60% {
                transform: translate(-12px, -12px);
              }
              100% {
                transform: translate(0px, 0px);
              }
            }
        }
      </style>
</head>
<body class="cool_bg">
    <div class="flex justify-center h-screen">
        {% if messages %}
        {% for message in messages %}

        <div id="alert" class="absolute bg-lime-300 w-300px p-5 mt-10 text-slate text-lg rounded-lg z-10" role="alert">
            {{ message }}
            <button type="button" class="btn-close bg-lime-600 text-white p-1 rounded-full hover:bg-lime-700 ml-5" onclick="hidealert()">&nbsp;&nbsp;X&nbsp;&nbsp;</button>
        </div>
        
        {% endfor %}
        {% endif %}

        {% block content %}
        {% endblock %}
    </div>
    <script>
        function hidealert(){
            document.getElementById('alert').style.display = 'none';
        }
    </script>
</body>
</html>